FROM node:20-alpine

WORKDIR /app

# Install dependencies
COPY server/package*.json ./
RUN npm install

# Copy source code
COPY server/ ./

# Build TypeScript
RUN npm run build

# Generate Prisma client and push schema
RUN npx prisma generate
RUN npx prisma db push

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:4000/health || exit 1

CMD ["npm", "start"]
