# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy and install client dependencies
COPY client/package*.json ./client/
WORKDIR /app/client
RUN npm install

# Copy client source and build
COPY client/ ./
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy build output from builder
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
