FROM node:20

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y openssl sqlite3 && rm -rf /var/lib/apt/lists/*

# Copy server package files
COPY server/package*.json ./

# Install production dependencies
RUN npm install

# Copy server source code
COPY server/ ./

# Copy prisma files
COPY server/prisma ./prisma/

# Set DATABASE_URL for Prisma
ENV DATABASE_URL="file:/app/prisma/data/skillhub.db"

# Generate Prisma client
RUN npx prisma generate

# Create data directory for database
RUN mkdir -p prisma/data

# Build TypeScript
RUN npm run build

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:4000/health || exit 1

CMD ["sh", "-c", "npx prisma db push && npm start"]
